androidAppPath=src\\test\\apps\\devforlive.apk
androidAutomationName=UiAutomator2
appiumServerLink=http://127.0.0.1:4723/wd/hub
PathURL=http://eraapi2.dev.arabiansystems.com
driverBaseURL=https://driverapi.eas.ae
centraldispatcherBaseUrl=http://centraldispatcher.dev.arabiansystems.com


#androidAppPath=src\\test\\apps\\live155.apk
#androidAutomationName=UiAutomator2
#appiumServerLink=http://127.0.0.1:4723/wd/hub
#PathURL=http://api.emiratesroadsideassistance.com
#driverBaseURL=https://support.emiratesauction.net/FleetApi