androidAppPath=src\\test\\apps\\era44.apk
androidAutomationName=UiAutomator2
appiumServerLink=http://127.0.0.1:4723/wd/hub
PathURL=http://eraapi2.dev.arabiansystems.com
driverBaseURL=https://driverapi.eas.ae